# tensquare-parent

./: README.md  pom.xml
Doc/: pom.xml
Doc/sdk/aliyun_java_sdk/: Readme.txt
Doc/sdk/aliyun_java_sdk/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
Doc/sdk/aliyun_java_sdk/doc/com/aliyun/oss/: ClientConfiguration.html  ClientErrorCode.html  ClientException.html  HttpMethod.html  InconsistentException.html  OSS.html  OSSClient.html  OSSErrorCode.html  OSSException.html  ServiceException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Doc/sdk/aliyun_java_sdk/doc/com/aliyun/oss/class-use/: ClientConfiguration.html  ClientErrorCode.html  ClientException.html  HttpMethod.html  InconsistentException.html  OSS.html  OSSClient.html  OSSErrorCode.html  OSSException.html  ServiceException.html
Doc/sdk/aliyun_java_sdk/doc/com/aliyun/oss/event/: ProgressEvent.html  ProgressEventType.html  ProgressInputStream.html  ProgressListener.html  ProgressPublisher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Doc/sdk/aliyun_java_sdk/doc/com/aliyun/oss/model/: AbortMultipartUploadRequest.html  (+145 more)
tensquare-ai/: README.md  pom.xml
tensquare-ai/src/main/java/com/tensquare/ai/: AiApp.java  AiApplication.java
tensquare-ai/src/main/resources/: application.yml
tensquare-article/: README.md  pom.xml
tensquare-article-crawler/: README.md  pom.xml
tensquare-article-crawler/src/main/java/com/tensquare/crawler/: CrawlerApplication.java
tensquare-article-crawler/src/main/resources/: application.yml
tensquare-article/src/main/java/com/tensquare/article/: ArticleApplication.java
tensquare-article/src/main/resources/: application.yml
tensquare-base/: README.md  pom.xml
tensquare-base/src/main/java/com/tensquare/base/: BaseApplication.java
tensquare-base/src/main/resources/: bootstrap.yml
tensquare-common/: README.md  pom.xml
tensquare-common/src/main/java/entity/: PageResult.java
tensquare-common/src/main/java/enums/: ResultEnum.java
tensquare-common/src/main/java/helper/: DateHelper.java
tensquare-common/src/main/java/util/: DownloadUtil.java  FileUtil.java  HTMLUtil.java  IKUtil.java  SmsUtil.java  WebSecurityConfig.java
tensquare-config/: pom.xml
tensquare-config/src/main/java/com/tensquare/config/: ConfigApplication.java
tensquare-config/src/main/resources/: application.yml
tensquare-eureka/: pom.xml
tensquare-eureka/src/main/java/com/tensquare/eureka/: EurekaApplication.java
tensquare-eureka/src/main/resources/: application.yml
tensquare-friend/: README.md  pom.xml
tensquare-friend/src/main/java/com/tensquare/friend/: ApplicationConfig.java  FriendApplication.java
tensquare-friend/src/main/resources/: application.yml
tensquare-gathering/: README.md  pom.xml
tensquare-gathering/src/main/resources/: application.yml
tensquare-manager-gateway/: README.md  pom.xml
tensquare-manager-gateway/src/main/java/com/tensquare/manager/: ManagerApplication.java
tensquare-manager-gateway/src/main/resources/: application.yml
tensquare-manager/config/: dev.env.js  index.js
tensquare-manager/src/: permission.js
tensquare-manager/src/api/: login.js  table.js
tensquare-manager/src/views/table/: gathering.vue
tensquare-portal/: nuxt.config.js  package-lock.json
tensquare-portal/layouts/: default.vue
tensquare-portal/utils/: request.js
tensquare-qa/: README.md  pom.xml
tensquare-qa/src/main/resources/: application.yml
tensquare-recruit/: README.md  pom.xml
tensquare-recruit/src/main/java/com/tensquare/recruit/: RecruitApplication.java
tensquare-recruit/src/main/resources/: application.yml
tensquare-search/: README.md  pom.xml
tensquare-sms/: README.md  pom.xml
tensquare-sms/src/main/java/com/tensquare/sms/: SmsApplication.java
tensquare-sms/src/main/resources/: application.yml
tensquare-spit/: README.md  pom.xml
tensquare-spit/src/main/java/com/tensquare/spit/: SpitApplication.java
tensquare-spit/src/main/resources/: application.yml
tensquare-user/: README.md  pom.xml
tensquare-user-crawler/: README.md  pom.xml
tensquare-user-crawler/src/main/java/com/tensquare/usercrawler/: UserCrawlerApplication.java
tensquare-user-crawler/src/main/resources/: application.yml
tensquare-user/src/main/java/com/tensquare/user/: ApplicationConfig.java  UserApplication.java  WebSecurityConfig.java
tensquare-user/src/main/resources/: application.yml
tensquare-user/src/test/com.pangzhao.test/: UserServiceTest.java
tensquare-web-gateway/: README.md  pom.xml
tensquare-web-gateway/src/main/java/com/tensquare/web/: WebApplication.java  WebFilter.java
tensquare-web-gateway/src/main/resources/: application.yml
tensquare_article/: pom.xml
tensquare_article/src/main/resources/: application.yml
tensquare_base/: pom.xml
tensquare_common/src/main/java/entity/: Result.java  StatusCode.java
tensquare_config/: pom.xml
tensquare_config/src/main/java/com/tensquare/config/: ConfigApplication.java
tensquare_eureka/: pom.xml
tensquare_friend/: pom.xml
tensquare_gathering/src/main/resources/: application.yml
tensquare_manager/: pom.xml
tensquare_manager/src/main/java/com/tensquare/manager/: ManagerFilter.java
tensquare_qa/: pom.xml
tensquare_qa/src/main/java/com/tensquare/qa/: QaApplication.java
tensquare_qa/src/main/resources/: application.yml
tensquare_recruit/src/main/resources/: application.yml
tensquare_search/src/main/java/com/tensquare/search/: SearchApplication.java
tensquare_search/src/main/resources/: application.yml
tensquare_sms/: pom.xml
tensquare_sms/src/main/java/com/tensquare/sms/: SmsListener.java
tensquare_spit/: pom.xml
tensquare_spit/src/main/resources/: application.yml
tensquare_user/: pom.xml
tensquare_web/: pom.xml
tensquare_web/src/main/java/com/tensquare/web/: WebApplication.java
tensquare_web/src/main/resources/: application.yml
(+415 files in other folders)
